{
  "name": "sre-oncall",
  "version": "0.1.0",
  "private": true,
  "description": "An AI SRE on-call engineer built on the TrueForge agent harness.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "orchestrator",
    "web",
    "demo-env/demo-service"
  ],
  "scripts": {
    "dev:orchestrator": "npm run dev --workspace @sre-oncall/orchestrator",
    "provision": "node --experimental-strip-types --env-file-if-exists=.env agent/scripts/provision.ts",
    "test": "node --experimental-strip-types --test orchestrator/test/*.test.ts web/test/*.test.ts",
    "typecheck": "tsc -p orchestrator && tsc -p agent && tsc -p demo-env/demo-service && npm run typecheck --workspace @sre-oncall/web",
    "demo:up": "./demo-env/scripts/bootstrap.sh",
    "demo:fault": "./demo-env/scripts/inject-fault.sh",
    "demo:reset": "./demo-env/scripts/heal-reset.sh",
    "dev:web": "npm run dev --workspace @sre-oncall/web",
    "console:passwd": "npm run console:passwd --workspace @sre-oncall/web --",
    "demo:release-bad": "./demo-env/scripts/release-bad.sh",
    "demo:release-revert": "./demo-env/scripts/release-bad.sh --revert",
    "ask": "node --experimental-strip-types --env-file-if-exists=.env agent/scripts/ask.ts",
    "model-proxy": "node --experimental-strip-types --env-file-if-exists=.env agent/scripts/model-proxy.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.3.0"
  }
}
